VITE_SUPABASE_PROJECT_ID="ykaesiuewdnlbzaaigwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYWVzaXVld2RubGJ6YWFpZ3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjU0OTksImV4cCI6MjA4MzM0MTQ5OX0.xbRraRxMRwnLbcakQsrZbrEWtczVf4aLEDloOTcFzbQ"
VITE_SUPABASE_URL="https://ykaesiuewdnlbzaaigwu.supabase.co"
